# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# ===============================
# DATABASE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5

